# BakingApp

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/aditya/bakingapp/: ExampleInstrumentedTest.java  RecipeClickTest.java  SeeIngredientsTest.java  StepDetailTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aditya/bakingapp/: BakingWidget.java
app/src/main/java/com/aditya/bakingapp/adapter/: IngredientAdapter.java  RecipeAdapter.java  StepAdapter.java
app/src/main/java/com/aditya/bakingapp/api/: APIRequest.java  APIService.java
app/src/main/java/com/aditya/bakingapp/application/: BaseApplication.java
app/src/main/java/com/aditya/bakingapp/home/: HomeInteractor.java  HomeInteractorImpl.java  HomePresenter.java  HomePresenterImpl.java  HomeView.java  MainActivity.java
app/src/main/java/com/aditya/bakingapp/object/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/aditya/bakingapp/recipe/: IngredientsFragment.java  IngredientsPresenter.java  RecipeActivity.java  RecipeDetailFragment.java  RecipePresenter.java  RecipePresenterImpl.java  RecipeView.java  StepDetailFragment.java
app/src/main/java/com/aditya/bakingapp/recipes/: MainActivity.java  RecipesInteractor.java  RecipesInteractorImpl.java  RecipesPresenter.java  RecipesPresenterImpl.java  RecipesView.java
app/src/main/java/com/aditya/bakingapp/util/: Constants.java  NetworkUtils.java
app/src/main/java/com/aditya/bakingapp/view/: ItemClickListener.java
app/src/main/java/com/aditya/bakingapp/widget/: BakingWidget.java  ListRemoteViewsFactory.java  ListWidgetService.java  RecipeUpdateService.java
app/src/main/res/drawable/: bg_clickable_bordered_normal.xml  bg_clickable_bordered_pressed.xml  bg_recipe.xml  bg_step.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe.xml  baking_widget.xml  fragment_ingredients.xml  fragment_list.xml  fragment_step_detail.xml  fragment_steps.xml  header_steps.xml  item_ingredient.xml  item_recipe.xml  item_section.xml  item_step.xml  widget_list.xml  widget_small.xml
app/src/main/res/layout-sw600dp/: activity_recipe.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: strings.xml
app/src/main/res/xml/: baking_widget_info.xml
app/src/test/java/com/aditya/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
