<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/icons">

	<android.support.v7.widget.RecyclerView
		android:id="@+id/stepList"
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>

	<TextView
		android:id="@+id/emptyText"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal"
		android:layout_gravity="center_vertical"
		android:layout_marginTop="@dimen/margin_medium"
		android:textColor="@color/primary_text"
		android:textSize="@dimen/text_header"
		android:visibility="gone"/>
</FrameLayout>